body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}
.grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'main main main main main main'
      'footer footer footer footer footer footer';
    row-gap: 1em;
    background-color: white
}

#header {
    font-size: 50px;
}

.items{
    width: 100%;
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    height: 50em;
}

li{
    width: 15em;
    background-color: #2EC4B6;
    outline:solid 1px black;
    padding: 12px;
    font-size: 20px;
    text-align: center;
}

#logo {
    width: 150px;
    height: 55px;
}

.footer {
    background-color:#2EC4B6;
    margin-top: 5%;
    width: 100%;
    height: 6em;
}

@media only screen and (max-width: 1050px) {
    .grid-container {
        grid-template-areas: 
        "header" "header"
        "main" "main"
        "footer" "footer";
    }
}